serve como A1 para a tarefa 11 e 12
A1 = np.array([
    [5, 2, 1], 
    [2, 3, 1],
    [1, 1, 2]
])

serve como A2 para a tarefa 11
A2 = np.array([
    [40, 8, 4, 2, 1],
    [8, 30, 12, 6, 2],
    [4, 12, 20, 1, 2],
    [2, 6, 1, 25, 4],
    [1, 2, 2, 4, 5]
])    

serve como A2 para a tarefa 12
A2 = np.array([
    [-14, 1, -2], 
    [1, -1, 1], 
    [-2, 1, -11]
])

serve como A3 para a tarefa 12    
A3 = np.array([
    [40, 8, 4, 2, 1],
    [8, 30, 12, 6, 2],
    [4, 12, 20, 1, 2],
    [2, 6, 1, 25, 4],
    [1, 2, 2, 4, 5]
])
